<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>laydulieu</short-name>
    <uri>/WEB-INF/tlds/laydulieu</uri>
    <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
    <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
    <function>
        <name>getAllNews</name>
        <function-class>model.NewsService</function-class>
        <function-signature>java.util.List getAllNews()</function-signature>
    </function>
    <function>
        <name>getNewsById</name>
        <function-class>model.NewsService</function-class>
        <function-signature>model.News getNewsById(int)</function-signature>
    </function>
    <function>
        <name>getLatestNews</name>
        <function-class>model.NewsService</function-class>
        <function-signature>java.util.List getLatestNews(int,int)</function-signature>
    </function>
    <function>
        <name>getNewsByUser</name>
        <function-class>model.NewsService</function-class>
        <function-signature>java.util.List getNewsByUser(int)</function-signature>
    </function>
    <function>
        <name>getUserById</name>
        <function-class>model.UsersService</function-class>
        <function-signature>model.Users getUserById(int)</function-signature>
    </function>
    <function>
        <name>getCommentByNews</name>
        <function-class>model.CommentService</function-class>
        <function-signature>java.util.List getCommentByNews(int)</function-signature>
    </function>
    <function>
        <name>getCommentCount</name>
        <function-class>model.CommentService</function-class>
        <function-signature>int getCommentCount(int)</function-signature>
    </function>
    <function>
        <name>getSavedNewsByUser</name>
        <function-class>model.SavednewsService</function-class>
        <function-signature>java.util.List getSavedNewsByUser(int)</function-signature>
    </function>
    <function>
        <name>getAllUsers</name>
        <function-class>model.UsersService</function-class>
        <function-signature>java.util.List getAllUsers()</function-signature>
    </function>
    <function>
        <name>getNumOfUsersPerMonth</name>
        <function-class>model.UsersService</function-class>
        <function-signature>int getNumOfUsersPerMonth(int,int)</function-signature>
    </function>
    <function>
        <name>getTopUserByNumOfNews</name>
        <function-class>model.NewsService</function-class>
        <function-signature>java.util.Map getTopUserByNumOfNews()</function-signature>
    </function>
</taglib>
